


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}whois.at.hs3.pl{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://bootswatch.com/4/simplex/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer.std-hs3  {
            background: #030303;
            color: #eee !important;
            font-family: monospace !important;
            line-height: 1.2em;
            padding: 2em 0;
            margin-top: auto;
        }

        footer.std-hs3 ul {
            list-style: none;
            padding: 0;
        }
        footer.std-hs3 li {
            padding-left: 1.3em;
        }
        footer.std-hs3 li:before {
            content: ">"; 
            display: inline-block;
            margin-left: -1.3em;
            width: 1.3em;
        }
    </style>
  </head>
  <body>
    {% block header %}
    {% endblock %}
    <div class="container">

    <h1>{{ self.title() }}
    <small>
    <a href="/">home</a>
    {% if current_user.is_anonymous %}
    <a href="/login">login</a> <a href="/register">register</a>
    {% endif %}
    {% if current_user.is_authenticated %}
    <a href="/logout">logout ({{ current_user.username }})</a>
    {% endif %}
    </small>
    </h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
            <div class="alert {{ category }}" role="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}    

    {% block content %} {% endblock %}

    </div>
    {% block footer %}
{#        {% include 'footer.html' %}#}
    {% endblock %}
  </body>
</html>